<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>

<style>
ul{
  list-style:none;
}

/*상단 메뉴탭*/

#menu{
text-align:center;
font-size:14px;
background-color:#fcf9ba;
}

#menu>ul>li{
display: inline-block;
position:relative;
}

#menu>ul>li>a{
display:block;
padding: 10px 40px;
font-weight:600;
background-color:#fcf9ba;
color:black;
}

#menu ul ul{
display:none;
position:absolute;
left:0;
top:50px;
padding:10px 0px;
width:100%;
background-color:#fff;
box-shadow: #fcf9ba;
}

#menu ul ul a{
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#menu ul ul li:first-child a{
border-top:none;
}

#menu>ul>li:hover ul{
display:block;
}

#menu>ul>li:nth-child(2) ul{
 width:164%;
 left:-32%;
}

#menu>ul>li:nth-child(4) ul{
 width:170%;
 left:-35%;
}




/*왼쪽 메뉴바*/

#main_content>ul>li{
display: inline-block;
position:absolute;
left:23%;
right:63%;
top:20%;
width:9%;
height:70;
padding-bottom:27.7%;
background-color:white;
box-shadow: #fcf9ba;
}



/*본문*/

#main_content>ul>ul>li {
display: inline-block;
position:absolute;
left:33%;
top:20%;
width:50%;
height:76%;
background-color:white;
box-shadow: #fcf9ba;
overflow: auto;}



/*하단 정보글 탭*/

#bottom{
font-size:14px;
background-color:#fcf9ba;
}

#bottom>ul>li{
display: inline-block;
padding: 10px 40px;
background-color:#fcf9ba;
color:black;
font-weight:600;
position:absolute;
left:23%;
top:100%;
margin-bottom:3%;
margin-right:60%;
width:50%;
}

#bottom>ul>ul>li{
display: inline-block;
position:absolute;
padding: 10px 40px;
background-color:#fcf9ba;
color:black;
font-weight:600;
left:32%;
top:100%;
right:40%;
width:50%;
}

#bottom>ul>ul>li>a{
color:black;
font-weight:600;
}



 body{background-image: url('생명공학배경.jpg') ;
background-size: 100% 110%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}



@media screen and (min-width: 800px) {

#mobile_menu{display:none;}
}

    @media screen and (max-width: 800px) {


#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}

#mobile_intro{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:96.2%;
padding: 10px;
background-color:#FEBDFA;
color:black;
border-radius:10px;
}

#li1{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}

#li1 ul{
display:none;
position:absolute;
left:30%;
top:18%;
padding:10px 0px;
width:40%;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}

#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li1 ul li:first-child a{
border-top:none;
}

#li1:hover>ul{
display:block;
}

#li2{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}

#li2 ul{
display:none;
position:absolute;
left:17%;
top:29.7%;
width:68%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}

#li2 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li2 ul li:first-child a{
border-top:none;
}

#li2:hover>ul{
display:block;
}

#li3{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}

#li3 ul{
display:none;
position:absolute;
left:23%;
top:41.7%;
width:56%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}

#li3 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li3 ul li:first-child a{
border-top:none;
}

#li3:hover>ul{
display:block;
}


#li4{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}

#li4 ul{
display:none;
position:absolute;
left:20%;
top:53.3%;
width:62%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}

#li4 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li4 ul li:first-child a{
border-top:none;
}

#li4:hover>ul{
display:block;
}

#li5{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}

#li5 ul{
display:none;
position:absolute;
left:36.5%;
top:64.7%;
width:30%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}

#li5 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li5 ul li:first-child a{
border-top:none;
}

#li5:hover>ul{
display:block;
}





}


</style>

</head>



<body>


<div class="wrapper">
 <nav id="menu">
  <ul>

   <li>
    <a href="생명공학홈.html">생명공학홈<br>(Biotechnology)</a>
    <ul>
       <li><a href="#BioDef">생명공학 소개</a></li>
       <li><a href="#content">생명공학 연구영역</a></li>
    </ul>
   </li>

   <li>
    <a href="1단원.html">생화학<br>(BioChemistry)</a>
    <ul>
       <li><a href="#BioDef">생화학(Biochemistry's def)</a></li>
       <li><a href="#chemicalElement">생명의 화학원소(Chemical element of life)</a></li>
    </ul>
   </li>

   <li>
    <a href="2단원.html">세포&대사<br>(Cell&Metabolism)</a>
    <ul>
       <li><a href="#cellTravel">세포로의 여행(Travel to Cell)</a></li>
       <li><a href="#metabolism">물질대사(Metabolism)</a></li>
    </ul>
   </li>

   <li>
    <a href="3단원.html">유전공학<br>(DNA technology)</a>
    <ul>
       <li><a href="#dnaToProtein">DNA복제&전사&번역(DNA to Protein)</a></li>
       <li><a href="#geneCloning">유전자재조합(Gene recombination)</a></li>
    </ul>
   </li>

   <li>
    <a href="방명록.html">퀴즈&방명록<br>(Quiz&comment)</a>
    <ul>
       <li><a href="#quiz">퀴즈&방명록</a></li>
    </ul>
   </li>

  </ul>
 </nav>





<nav id="mobile_menu">

<li id="mobile_intro">
하단 메뉴를 클릭하시면 해당 페이지로 이동합니다
</li>

<br><br>
<ul>


<li id="li1">
<a href="모바일_생명공학홈.html">생명공학홈(Biotechnology)</a>
<ul>
<li><a href="모바일_생명공학홈.html#BioDef">생명공학 소개</a></li>
<li><a href="모바일_생명공학홈.html#content">생명공학 연구영역</a></li>
</ul>
</li>

<br><br>

<li id="li2">
<a href="모바일_1단원.html">생화학(Biochemistry)</a>
<ul>
<li><a href="모바일_1단원.html#bioChemistry">생화학(Biochemistry's def)</a></li>
<li><a href="모바일_1단원.html#chemicalElement">생명의 화학원소(Chemical element of life)</a></li>
</ul>
</li>

<br><br>

<li id="li3">
<a href="모바일_2단원.html">세포&대사(Cell&Metabolism)</a>
<ul>
<li><a href="모바일_2단원.html#cellTravel">세포로의 여행(Travel to Cell)</a></li>
<li><a href="모바일_2단원.html#metabolism">물질대사(Metabolism)</a></li>
</ul>
</li>

<br><br>

<li id="li4">
<a href="모바일_3단원.html">유전공학(DNA technology)</a>
<ul>
<li><a href="모바일_3단원.html#dnaToProtein">DNA복제&전사&번역(DNA to Protein)</a></li>
<li><a href="모바일_3단원.html#geneCloning">유전자재조합(Gene recombination)</a></li>
</ul>
</li>

<br><br>

<li id="li5">
<a href="모바일_방명록.html">퀴즈&방명록(Quiz&comment)</a>
<ul>
<li><a href="모바일_방명록.html#quiz">퀴즈&방명록</a></li>
</ul>
</li>


</ul>



</nav>






 <nav id="main_content">
<ul>
<li>

 <h3 class="listfontsizecenterbig">세포와<br>물질대사</h3>
 <br>

<a href="#cellTravel" class="listfontsizeleft_mobile">1. 세포로의 여행<br>(Travel to Cell)</a><br><br>
<a href="#metabolism" class="listfontsizeleft_mobile">2. 물질대사(Metabolism)</a> 
 </li>

<ul>
<li>

<div id="cellTravel">
<h3>세포로의 여행 동영상 시청하기</h3>
<br>
<iframe width=80% height=55% src="https://www.youtube.com/embed/URUJD5NEXC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
↑'설정'>'자막'>'한국어' 를 클릭하시면 한국어 자막으로 영상 시청 가능합니다.
</div>


<div id="metabolism">
<h3>물질대사(metabolic process)</h3>
모든 생물은 주위 환경으로부터 자신에게 필요한 물질을 흡수한다. 흡수한 물질들을 이용해 자신에게 필요한 물질을 합성하기도 하고, 또는 물질을 분해하면서 그로부터 생명 활동에 필요한 에너지를 얻기도 한다.
<br>
물질대사는 크게 동화작용과 이화작용으로 나눌 수 있는데, 동화작용은 주위로부터 흡수한 저분자 유기물이나 무기물을 이용해 고분자 화합물을 합성하는 과정을 말한다. 동화작용을 위해서는 빛 또는 화학 에너지가 필요하다. 이화작용은 반대로 고분자 화합물을 저분자 유기물이나 무기물로 분해하는 과정을 말한다. 이화작용을 거치면서 생물체는 활동에 필요한 에너지를 얻게 된다.
<br>
<img class="sizeSmall" src="2단원물질대사개괄.jpg"/>


<h4>1)이화작용</h4>
<h5>①세포호흡</h5>
<br>□ 1단계 : 해당(解糖) 작용 ⇒  세포(기)질에서 총 2ATP, 2NADH2 형성
<br>※ 이유 : 포도당 분자가 커서 세포호흡 장소인 미토콘드리아로 들어갈 수 없기 때문에
<br> ▫ 세포(기)질에서 일어남. 산소가 필요하지 않음
<br> ▫ 탈수소효소 + 조효소(NAD) 사용
<br>▫ 분해할 때 2ATP의 에너지를 사용하여 4ATP 생산 ⇒ 따라서 총 2ATP 생산
<br> ▫ 해당 작용은 효소가 기질에 작용하여 ATP를 생성하므로 기질 수준 인산화에 속함
<br><img class="sizeNormal" src="2단원기질수준1.png"/>
<br><img class="sizeNormal" src="2단원기질수준2.png"/>

<br>□ 2단계 : TCA회로(시트르산회로) ⇒ 미토콘드리아 기질에서 총 2ATP, 8NADH2, 2FADH2, 형성
<br> ▫ 미토콘드리아 기질에서 일어남
<br> ▫ 탈수소 효소(脱水素酵素), 탈탄산 효소(脱炭酸酵素) 사용
<br><img class="sizeNormal" src="2단원TCA.png"/>

<br> □ 3단계 산화적 인산화
<br> (1) 전자 전달계(Electron Transport System)
<br>① 전자 전달계 : NADH, FADH2에 있던 고에너지 전자가 미토콘드리아 내막의 전자 전달 효소에 차례로 전달되는 경로이다.
<br>② 전자 전달 과정은 산화 환원 반응으로, 효소 복합체의 전자 친화력 차이에 의해 전자가 이동되며, 이때 고에너지 전자가 가지고 있던 에너지가 단계적으로 방출되고 최종적으로 전자는 H+과 함께 산소에 전달되어 물 분자가 합성된다.
<br>(2) 화학 삼투
<br>① 화학 삼투 : 미토콘드리아 기질과 막간 공간의 H+ 농도 기울기를 통해 ATP가 합성되는 과정을 말한다.
<br>② H+ 농도 기울기가 형성되는 과정
<br> • 전자 전달계에서 고에너지 전자가 전달될 때 방출된 에너지를 이용하여 미토콘드리아 기질에서 내막과 외막 사이의 공간으로 H+이 수송된다.
<br> • 그 결과 미토콘드리아 막간 공간과 기질 사이에 H+ 농도의 기울기가 생긴다.
<br> • 막간 공간의 H+이 ATP 합성 효소를 통하여 기질로 확산되면서 ATP를 합성한다.
<br>③ 산화적 인산화 : 전자 전달계와 화학 삼투를 통해 ATP가 생성되는 과정은 산화 환원 반응에 의해 이루어지므로 산화적 인산화라고 한다.
<br>④ 전자 전달계의 정리
<br> • 전자 전달계에서 전자의 최종 수용체는 산소이며, 물이 1분자 생길 때마다 NADH 1분자로부터 2~3ATP가, FADH2 1분자로부터 1~2ATP가 생성된다. 
<br> • 따라서 포도당 1분자가 해당 작용과 TCA 회로를 거치면서 생성한 10NADH와 2FADH2는 산화적 인산화에 의해 최대 34ATP를 합성한다.
<br><img class="sizeNormal" src="2단원산화적인산화.png"/>

<br>⑤ 세포 호흡을 통한 ATP 생성
<br> • C6H12O6 ＋ 6O2 ＋ 6H2O + 38ADP → 6CO2 ＋ 12H2O ＋ 38ATP
<br> • 해당 작용(세포질) : 기질 수준 인산화로 2ATP와 2NADH를 생성한다.
<br> • TCA 회로(미토콘드리아 기질) : 기질 수준 인산화로 2ATP와 8NADH와 2FADH2 생성한다.
<br> • 전자 전달계(미토콘드리아 내막) : 산화적 인산화로 10NADH와 2FADH2가 전자 전달계를 거쳐 O2에 전달 과정에서 최대 34ATP가 생성된다.
<br> • 산화적 인산화는 세포의 유형에 따라 생성되는 ATP의 양이 다를 수 있다.

<h5>②광합성</h5>

<br>광합성은 세포호흡의 순차적인 반대과정임
<br><img class="sizeNormal" src="2단원광합성.png"/>

<h5>③물질대사 모식도(세포호흡+광합성)</h5>
<br><img class="sizeNormal" src="2단원물질대사총정리.png"/>
</div>

</li>
</ul>
</ul>



</nav>


<nav id="bottom">

<ul>

<li>
생명공학사이트▶<br>Biotechnology site
</li>

<ul>

<li><a href="https://www.kribb.re.kr/" target="_blank" >1. 한국생명공학연구원(Korea Research Institute of Bioscience and Biotechnology)[클릭(click)]</a><br>
<a href="https://www.ncbi.nlm.nih.gov/" target="_blank" >2. 미국 국립 생물정보센터(U.S. National Center for Biological Information)[클릭(click)]</a></li>

</ul>
</ul>
</nav>

</body>
</html>