<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>
<style>

@media screen and (min-width: 800px) {

#mobile_menu{display:none;}
ul{
  list-style:none;
}
}

    @media screen and (max-width: 800px) {
#li5>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}

#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}

#li5>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}

#li5 ul{
display:none;
position:absolute;
left:0px;
top:14%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

#li5 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#li5 ul li:first-child a{
border-top:none;
}

#li5:hover>ul{
display:block;
}




}

</style>
</head>

<body>

<div id="mobile_intro">
<a href="생명공학홈.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>

<li id="li5">
<a href="모바일_방명록.html">퀴즈&방명록<br>(Quiz&comment)</a>
<ul>
<li><a href="모바일_방명록.html#quiz">퀴즈&방명록</a></li>
</ul>
</li>

</ul>

<div id="mobile_content5">


<div id="quiz">

 <br><br>

  문제1. 다음 중 생화학 분자 중 세포핵에서 주로 발견되는 생명활동에 필수적인 생체고분자로서 
  모든 살아있는 세포와 바이러스에서 유전 정보를 전달할 수 있는 뉴클레오타이드의 단당체로 구성된 복잡한 고분자량의 생화학적 거대 분자의 이름은?
  
  <input type="text" id="q1"/>
<input type="button" value="제출1" onclick="conf1();"/>

<script>
function conf1(){
    var a = document.getElementById("q1").value;
    if(a=="핵산"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
 <br><br>
  문제2.단백질은 아미노산이라고 불리는 단위체로 만들어진 매우 큰 고분자 중합체이다. 
  아미노산은 알파(α) 탄소라고 불리는 키랄 탄소에 ______, 카복시기(–COOH), 수소 원자(–H), 곁사슬(R기, –R)
  이 결합되어있는 화합물이다. ______안에 들어갈 말은?(한글로 쓸 것)
  
    <input type="text" id="q2"/>
<input type="button" value="제출2" onclick="conf2();"/>

<script>
function conf2(){
    var a = document.getElementById("q2").value;
    if(a=="아미노기"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
   <br><br>
  문제3.생명체 내의 산소 존재 하에 일어나는 세포 호흡 과정 중,
  미토콘드리아 기질과 막간 공간의 H+ 농도 기울기를 통해 ATP가 합성되는 과정을 화학삼투라고 부른다.
  이러한 과정은 또한 전자 전달계와 화학 삼투를 통해 ATP가 생성되는 과정은 산화 환원 반응에 의해 인산화가 이루어지므로 발생하는 현상이므로
  ____________라고도 한다. ____________안에 들어갈 말은?(띄어쓰기 없이 쓸 것)
  
  
    <input type="text" id="q3"/>
<input type="button" value="제출3" onclick="conf3();"/>

<script>
function conf3(){
    var a = document.getElementById("q3").value;
    if(a=="산화적인산화"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
     <br><br>
  문제4.DNA복제가 주형가닥에 새로운 DNA분자를 합성하는 것이라면, 
  DNA전사는 DNA주형가닥에 상보적인 ____분자를 합성하는 것이다. 
  ____ 안에 들어갈 말은?
  
  
    <input type="text" id="q4"/>
<input type="button" value="제출4" onclick="conf4();"/>

<script>
function conf4(){
    var a = document.getElementById("q4").value;
    if(a=="RNA"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
       <br><br>
  문제5.위에 DNA전사 과정에서 만들어진 mRNA들은 리보솜과 tRNA사이에 낑겨서 붙잡힌다. 
  그런다음 mRNA의 염기서열 세 개씩 한 묶음(____)으로 읽어서 각각의 ____에 해당하는 아미노산들을 이어붙이면 단백질 합성이 이루어진다. 
  이것을 바로 번역이라고 부른다. 

예를 들어 임이의 DNA조각 서열이 3'--GTGCACCTT--5'이였다면, 저 DNA조각을 주형으로 전사된 mRNA의 서열은 5'--CACGUGGAA--3'이 된다.
  (RNA는 T염기대신 U염기를 가짐) 그리고 mRNA의 염기서열 3개씩 한 묶음으로, 
  즉 CAC/GUG/GAA 이렇게 총 3개의 ____에 해당하는 아미노산을 tRNA가 끌고와서 이어붙이는 과정이 DNA전사→DNA번역 과정인 것이다.
  ____ 안에 들어갈 말은?(한글,영문 상관없음)
  
  
    <input type="text" id="q5"/>
<input type="button" value="제출5" onclick="conf5();"/>

<script>
function conf5(){
    var a = document.getElementById("q5").value;
    if((a==="codon")||(a==="코돈")){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  <br><br><br>
  
  
  
  방명록을 작성해주세요

<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>



</li>
</ul>
</ul>






</div>

</body>
</html>


