<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">
 <title>퀴즈&방명록(Quiz&Visitors' comment)</title>

<style>
 body{background-image: url('생명공학배경.jpg') ;
background-size: 100% 110%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.listfontsizecenter{ font-size:1.005vw; text-align:center;}
.listfontsizecenterbig{ font-size:2vw; text-align:center;}
.listfontsizeleft{ font-size:1.005vw; text-align:left;}
 .listfontsizeleft_mobile{ font-size:1.005vw; text-align:left;font-weight: bold;}
.listfontsize{font-size:1.005vw; }
table{border-spacing:0.5%}
.tableheadandbody{margin:none;border-color:white; margin-right: auto; margin-left:auto;width:60%; height:100%; }
.centercontent{height:700px; max-width: 100%; width: 95%; overflow: auto; padding-left: 2.5%;padding-right: 2.5%;border-radius: 9px/9px;}
.listwidth{border-right:none;background-color:aquamarine;margin-right: auto; margin-left:auto;height:7.0%;width:11%; border:0.5px solid white; border-radius: 9px/9px;letter-spacing:0.3px;padding-left: 2%;padding-right: 2%;padding-top: 0.8%;padding-bottom: 0.8%;}
#white{color:white;text-align:center; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#white2{color:white;text-align:left; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#black{color:black;text-align:center; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#black2{color:black;text-align:left; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#whitebackground{background-color:white;border:0.5px solid red; border-radius: 9px/9px;}
#transparent{background-color:transparent;}
.tomatobackground{background-color:tomato;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
    @media screen and (max-width: 800px) {
    .tableheadandbody{border-color:black; align:center; margin-left: auto; margin-right: auto; width:100%; height:95%; }
#white{color:black;text-align : center; line-height:145%; font-family:맑은 고딕; font-weight: bold; font-size:3vw;}
     #white2{color:white;text-align : center; line-height:145%; font-family:맑은 고딕; font-weight: bold; font-size:3vw;}
     body{background-image: url('생명공학배경.jpg');}
.listfontsizecenterbig{ font-size:3vw; text-align:center;}
      .listfontsizeleft_mobile{ font-size:3vw; text-align:left;}
    }
</style>
</head>
<body>

<br><br>
<table class="tableheadandbody">
<tr class="listfontsizecenter">
<td class="listwidth">
<a href="생명공학홈.html"  id="black">홈(HOME)</a></td>
<td class="listwidth" >
 <a href="1단원.html"  id="black">[1]생화학(BioChemistry)</a></td>
<td class="listwidth">
 <a href="2단원.html"  id="black">[2]세포와물질대사<br>(Cell&Metabolism)</a></td>
<td class="listwidth" >
 <a href="3단원.html"  id="black">[3]유전공학(Genetic engineering)</a></td>
<td class="listwidth tomatobackground">
 <a href="방명록.html"  id="black">퀴즈&방명록(Quiz&Visitors' comment)</a></td>
</tr>


<tr>
<td colspan="1" class="listwidth" id="transparent" valign="top">
 <br><br><br>
 <h3 class="listfontsizecenterbig">퀴즈<br>&<br>방명록</h3>
 <br>
 <a href="#quiz" class="listfontsizeleft_mobile">1. 퀴즈&방명록</a><br>


</td>
 


<td colspan="4" class="listwidth" id="whitebackground">
<div class="centercontent">
 
 <div id="quiz">

 <br><br>

  문제1. 다음 중 생화학 분자 중 세포핵에서 주로 발견되는 생명활동에 필수적인 생체고분자로서 
  모든 살아있는 세포와 바이러스에서 유전 정보를 전달할 수 있는 뉴클레오타이드의 단당체로 구성된 복잡한 고분자량의 생화학적 거대 분자의 이름은?
  
  <input type="text" id="q1"/>
<input type="button" value="제출1" onclick="conf1();"/>

<script>
function conf1(){
    var a = document.getElementById("q1").value;
    if(a=="핵산"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
 <br><br>
  문제2.단백질은 아미노산이라고 불리는 단위체로 만들어진 매우 큰 고분자 중합체이다. 
  아미노산은 알파(α) 탄소라고 불리는 키랄 탄소에 ______, 카복시기(–COOH), 수소 원자(–H), 곁사슬(R기, –R)
  이 결합되어있는 화합물이다. ______안에 들어갈 말은?(한글로 쓸 것)
  
    <input type="text" id="q2"/>
<input type="button" value="제출2" onclick="conf2();"/>

<script>
function conf2(){
    var a = document.getElementById("q2").value;
    if(a=="아미노기"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
   <br><br>
  문제3.생명체 내의 산소 존재 하에 일어나는 세포 호흡 과정 중,
  미토콘드리아 기질과 막간 공간의 H+ 농도 기울기를 통해 ATP가 합성되는 과정을 화학삼투라고 부른다.
  이러한 과정은 또한 전자 전달계와 화학 삼투를 통해 ATP가 생성되는 과정은 산화 환원 반응에 의해 인산화가 이루어지므로 발생하는 현상이므로
  ____________라고도 한다. ____________안에 들어갈 말은?(띄어쓰기 없이 쓸 것)
  
  
    <input type="text" id="q3"/>
<input type="button" value="제출3" onclick="conf3();"/>

<script>
function conf3(){
    var a = document.getElementById("q3").value;
    if(a=="산화적인산화"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
     <br><br>
  문제4.DNA복제가 주형가닥에 새로운 DNA분자를 합성하는 것이라면, 
  DNA전사는 DNA주형가닥에 상보적인 ____분자를 합성하는 것이다. 
  ____ 안에 들어갈 말은?
  
  
    <input type="text" id="q4"/>
<input type="button" value="제출4" onclick="conf4();"/>

<script>
function conf4(){
    var a = document.getElementById("q4").value;
    if(a=="RNA"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
       <br><br>
  문제5.위에 DNA전사 과정에서 만들어진 mRNA들은 리보솜과 tRNA사이에 낑겨서 붙잡힌다. 
  그런다음 mRNA의 염기서열 세 개씩 한 묶음(____)으로 읽어서 각각의 ____에 해당하는 아미노산들을 이어붙이면 단백질 합성이 이루어진다. 
  이것을 바로 번역이라고 부른다. 

예를 들어 임이의 DNA조각 서열이 3'--GTGCACCTT--5'이였다면, 저 DNA조각을 주형으로 전사된 mRNA의 서열은 5'--CACGUGGAA--3'이 된다.
  (RNA는 T염기대신 U염기를 가짐) 그리고 mRNA의 염기서열 3개씩 한 묶음으로, 
  즉 CAC/GUG/GAA 이렇게 총 3개의 ____에 해당하는 아미노산을 tRNA가 끌고와서 이어붙이는 과정이 DNA전사→DNA번역 과정인 것이다.
  ____ 안에 들어갈 말은?(한글,영문 상관없음)
  
  
    <input type="text" id="q5"/>
<input type="button" value="제출5" onclick="conf5();"/>

<script>
function conf5(){
    var a = document.getElementById("q5").value;
    if((a==="codon")||(a==="코돈")){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  <br><br><br>
  
  
  
  방명록을 작성해주세요

<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>




</div></td>
</tr>

<tr>
<td class="listwidth" >
<a class "listfontsizeleft" id="black2">생명공학사이트▶<br>Biotechnology site</a></td>
<td colspan="4" class="listwidth" >
<ol>

<li><a href="https://www.kribb.re.kr/" target="_blank" align="left"  id="black2">한국생명공학연구원(Korea Research Institute of Bioscience and Biotechnology)[클릭(click)]</a></li>

<li><a href="https://www.ncbi.nlm.nih.gov/" target="_blank" align="left"  id="black2">미국 국립 생물정보센터(U.S. National Center for Biological Information)[클릭(click)]</a></li>

</ol></td>
</tr>
</table>

</body>
</html>
