<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>

<style>
ul{
  list-style:none;
}

/*상단 메뉴탭*/

#menu{
text-align:center;
font-size:14px;
background-color:#fcf9ba;
}

#menu>ul>li{
display: inline-block;
position:relative;
}

#menu>ul>li>a{
display:block;
padding: 10px 40px;
font-weight:600;
background-color:#fcf9ba;
color:black;
}

#menu ul ul{
display:none;
position:absolute;
left:0;
top:50px;
padding:10px 0px;
width:100%;
background-color:#fff;
box-shadow: #fcf9ba;
}

#menu ul ul a{
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}

#menu ul ul li:first-child a{
border-top:none;
}

#menu>ul>li:hover ul{
display:block;
}

#menu>ul>li:nth-child(2) ul{
 width:164%;
 left:-32%;
}

#menu>ul>li:nth-child(4) ul{
 width:170%;
 left:-35%;
}




/*왼쪽 메뉴바*/

#main_content>ul>li{
display: inline-block;
position:absolute;
left:23%;
right:63%;
top:20%;
width:9%;
height:70;
padding-bottom:27.7%;
background:transparent;
box-shadow: #fcf9ba;
}



/*본문*/

#main_content>ul>ul>li {
display: inline-block;
position:absolute;
left:33%;
top:20%;
width:50%;
height:76%;
background-color:white;
box-shadow: #fcf9ba;
overflow: auto;}



/*하단 정보글 탭*/

#bottom{
font-size:14px;
background-color:#fcf9ba;
}

#bottom>ul>li{
display: inline-block;
padding: 10px 40px;
background-color:#fcf9ba;
color:black;
font-weight:600;
position:absolute;
left:23%;
top:100%;
margin-bottom:3%;
margin-right:60%;
width:50%;
}

#bottom>ul>ul>li{
display: inline-block;
position:absolute;
padding: 10px 40px;
background-color:#fcf9ba;
color:black;
font-weight:600;
left:32%;
top:100%;
right:40%;
width:50%;
}

#bottom>ul>ul>li>a{
color:black;
font-weight:600;
}



body{background-image: url('생명공학배경.jpg') ;
background-position : center;
background-size: 100% 2450%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}



@media screen and (min-width: 800px) {

#mobile_menu{display:none;}
}

    @media screen and (max-width: 800px) {


#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}

#mobile_intro{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:96.2%;
padding: 10px;
background-color:#FEBDFA;
color:black;
border-radius:10px;
}

#li1{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li1 ul{
display:none;
position:absolute;
left:30%;
top:23%;
padding:10px 0px;
width:40%;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
#li2{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li2 ul{
display:none;
position:absolute;
left:4%;
top:38%;
width:95%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li2 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li2 ul li:first-child a{
border-top:none;
}
#li2:hover>ul{
display:block;
}
#li3{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li3 ul{
display:none;
position:absolute;
left:17%;
top:53%;
width:70%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li3 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li3 ul li:first-child a{
border-top:none;
}
#li3:hover>ul{
display:block;
}
#li4{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li4 ul{
display:none;
position:absolute;
left:10%;
top:68.5%;
width:85%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li4 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li4 ul li:first-child a{
border-top:none;
}
#li4:hover>ul{
display:block;
}
#li5{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li5 ul{
display:none;
position:absolute;
left:36.5%;
top:82%;
width:30%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li5 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li5 ul li:first-child a{
border-top:none;
}
#li5:hover>ul{
display:block;
}
}
</style>

</head>



<body>


<div class="wrapper">
 <nav id="menu">
  <ul>

   <li>
    <a href="생명공학홈.html">생명공학홈<br>(Biotechnology)</a>
    <ul>
       <li><a href="생명공학홈.html#BioDef">생명공학 소개</a></li>
       <li><a href="생명공학홈.html#content">생명공학 연구영역</a></li>
    </ul>
   </li>

   <li>
    <a href="1단원.html">생화학<br>(BioChemistry)</a>
    <ul>
       <li><a href="1단원.html#bioChemistry">생화학(Biochemistry's def)</a></li>
       <li><a href="1단원.html#chemicalElement">생명의 화학원소(Chemical element of life)</a></li>
    </ul>
   </li>

   <li>
    <a href="2단원.html">세포&대사<br>(Cell&Metabolism)</a>
    <ul>
       <li><a href="2단원.html#cellTravel">세포로의 여행(Travel to Cell)</a></li>
       <li><a href="2단원.html#metabolism">물질대사(Metabolism)</a></li>
    </ul>
   </li>

   <li>
    <a href="3단원.html">유전공학<br>(DNA technology)</a>
    <ul>
       <li><a href="3단원.html#dnaToProtein">DNA복제&전사&번역(DNA to Protein)</a></li>
       <li><a href="3단원.html#geneCloning">유전자재조합(Gene recombination)</a></li>
    </ul>
   </li>

   <li>
    <a href="방명록.html">퀴즈&방명록<br>(Quiz&comment)</a>
    <ul>
       <li><a href="방명록.html#quiz">퀴즈&방명록</a></li>
    </ul>
   </li>

  </ul>
 </nav>





<nav id="mobile_menu">

<li id="mobile_intro">
하단 메뉴를 클릭하시면 해당 페이지로 이동합니다
</li>

<br><br>
<ul>


<li id="li1">
<a href="모바일_생명공학홈.html">생명공학홈(Biotechnology)</a>
<ul>
<li><a href="모바일_생명공학홈.html#BioDef">생명공학 소개</a></li>
<li><a href="모바일_생명공학홈.html#content">생명공학 연구영역</a></li>
</ul>
</li>

<br><br>

<li id="li2">
<a href="모바일_1단원.html">생화학(Biochemistry)</a>
<ul>
<li><a href="모바일_1단원.html#bioChemistry">생화학(Biochemistry's def)</a></li>
<li><a href="모바일_1단원.html#chemicalElement">생명의 화학원소(Chemical element of life)</a></li>
</ul>
</li>

<br><br>

<li id="li3">
<a href="모바일_2단원.html">세포&대사(Cell&Metabolism)</a>
<ul>
<li><a href="모바일_2단원.html#cellTravel">세포로의 여행(Travel to Cell)</a></li>
<li><a href="모바일_2단원.html#metabolism">물질대사(Metabolism)</a></li>
</ul>
</li>

<br><br>

<li id="li4">
<a href="모바일_3단원.html">유전공학(DNA technology)</a>
<ul>
<li><a href="모바일_3단원.html#dnaToProtein">DNA복제&전사&번역(DNA to Protein)</a></li>
<li><a href="모바일_3단원.html#geneCloning">유전자재조합(Gene recombination)</a></li>
</ul>
</li>

<br><br>

<li id="li5">
<a href="모바일_방명록.html">퀴즈&방명록(Quiz&comment)</a>
<ul>
<li><a href="모바일_방명록.html#quiz">퀴즈&방명록</a></li>
</ul>
</li>


</ul>



</nav>






 <nav id="main_content">
<ul>
<li>

 <h3 class="listfontsizecenterbig">생명공학이란?</h3>
 <br>

<a href="#BioDef" class="listfontsizeleft_mobile">1. 생명공학 소개(Biotechnology introduction)</a><br><br>
<a href="#content" class="listfontsizeleft_mobile">2. 생명공학 연구영역(Biotechnology's field)</a> 
 </li>

<ul>
<li>

<div id="BioDef">
<h3>생명공학 소개(Biotechnology introduction)</h3>  
▽생명공학 기술의 소개 및 장단점 영상(Introduction of Biotechnology video)▽
<br><iframe width="80%" height="500" src="https://www.youtube.com/embed/5AfKB2V-DgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
생명공학기술 (生命工學技術) 또는 바이오테크놀로지(영어: biotechnology, BT)는 생물의 유전자 DNA를 인위적으로 재조합, 형질을 전환하거나 생체기능을 모방하여 다양한 분야에 응용하는 기술 즉, 생명 현상, 생물 기능 그 자체를 인위적으로 조작하는 기술이다. 생물체가 가지는 유전·번식·성장·자기제어 및 물질대사 등의 기능과 정보를 이용해 인류에게 필요한 물질과 서비스를 가공·생산하는 기술을 말한다.

유전자 치환이나 재조합, 세포융합을 이용한 대량 배양한 효소를 사용하여 물질을 합성하는 바이오리액터(bioreactor) 등 생체기능 자체를 응용한 기술에 의하여 자연에는 극히 미량밖에 존재하지 않는 물질을 대량으로 생산하려는 것으로 이미 당뇨병의 특효약 인슐린, 제암제 인터페론 등이 상업화되었다. 의약품뿐만 아니라 화학식품·화학섬유 등의 업종에서도 연구개발이 활발히 진행 중이다. 앞으로는 품질개량, 식량생산(GMO 식품) 등 농업 분야에도 응용될 것으로 기대된다.

20세기 후반에는 유전자에 관한 연구가 급증하였고, 1996년에는 스코틀랜드의 로슬린 연구소에서 이언 윌머트와 키스 캠벨이 핵 이식 기술을 이용하여 복제 양 돌리를 탄생시켰고 그 이후 다른 과학자들이 쥐 소 등으로 많은 복제를 해왔다

미국에서는 이 분야의 벤처 비즈니스가 성행하고 있다.

한국 정부는 2000년 10월 ‘바이오산업 발전 방안’을 수립함으로써 생물산업 발전의 기본틀을 마련했고, 기술 개발과 산업화를 양대 축으로 과학기술부·산업자원부·보건복지가족부 등 관계 부처가 추진해 왔다. 2001년 8월에는 IT·NT 등과 함께 5대 차세대 성장산업으로 지정해 2010년까지 G7 수준으로 집중 육성키로 한 바 있다.
</div>



<div id="content">
<h3>생명공학의 연구영역(Biotechnology's field)</h3>  
▽유전자 재조합 기술 영상(Gene recombination technology video)▽
<br><iframe width="80%" height="500" src="https://www.youtube.com/embed/n9lrwyHeOo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
생명공학의 연구영역은 크게 미생물, 식물, 동물, 인체 등으로 나눌 수 있다. 미생물의 연구영역으로는 미생물 유전체 해석 및 기능 연구, 미생물 대사물질 이용기술, 미생물을 농업과 환경 문제 해결에 적용하는 기술, 발효와 같이 식품에 활용하는 기술 등을 들 수 있다.
현재의 생명공학은 유전자재조합기술에 기초하여 유전자를 직접 조작하는 방식을 취하고 있으며, 정보통신기술이나 나노기술 등 새롭게 발전하고 있는 기술들과도 융합을 거듭하고 있다. 생물공학의 무진무궁한 발전 가능성을 고려하여 우리나라에서도 적극적인 투자와 지원에 나서고 있다. 실제로 2000년대 들어 정부는 적극 육성해야 할 6대 신기술(6T) 중 하나로 생명공학(BT)을 꼽고 있다.
이 때, 나머지 5T란 정보기술(IT), 나노기술(NT), 환경기술(ET), 문화콘텐츠기술(CT), 우주항공기술(ST)을 말한다.
특히 각광받는 분야인 생명공학의 인체로의 연구영역으로는 인간유전체사업, 암 등 난치병 예방과 치료 기술, 의료기기 및 의료용 생체재료 기술, 의약품 안전성 평가 기술 등을 꼽을 수 있다.
</div>

</li>
</ul>
</ul>



</nav>


<nav id="bottom">

<ul>

<li>
생명공학사이트▶<br>Biotechnology site
</li>

<ul>

<li><a href="https://www.kribb.re.kr/" target="_blank" >1. 한국생명공학연구원(Korea Research Institute of Bioscience and Biotechnology)[클릭(click)]</a><br>
<a href="https://www.ncbi.nlm.nih.gov/" target="_blank" >2. 미국 국립 생물정보센터(U.S. National Center for Biological Information)[클릭(click)]</a></li>

</ul>
</ul>
</nav>

</body>
</html>
